plugins {
	id 'java'
}

group = 'pl.zajavka'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}
ext {
	junitVersion = '5.9.1'
	logbackVersion = '1.4.12'
	lombokVersion = '1.18.22'
	assertjVersion = '3.24.2'

}

dependencies {
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	implementation "ch.qos.logback:logback-classic:$logbackVersion"
	implementation "org.junit.jupiter:junit-jupiter:$junitVersion"

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	testImplementation "org.assertj:assertj-core:$assertjVersion"

	testCompileOnly "org.projectlombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
test{
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

repositories {
	mavenCentral()
}

compileJava.options.encoding = 'UTF-8'