plugins {
	id 'java'
}

group = 'pl.zajavka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
ext {
	junitVersion = '5.9.1'
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	testImplementation 'org.assertj:assertj-core:3.24.2'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	//    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
//    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}
test{
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

repositories {
	mavenCentral()
}

compileJava.options.encoding = 'UTF-8'